# Azure Document Intelligence connection information
DI_KEY='<replace with your Document Intelligence Key>'
DI_ENDPOINT='<replace with your Document Intelligence endpoint URI>'

# Azure Open AI API connection information
AZURE_OPENAI_API_KEY='<replace with your Azure Open AI API Key>'
AZURE_OPENAI_ENDPOINT='<replace with your Azure Open AI endpoint URI>'
AZURE_OPENAI_API_VERSION='<replace with your Azure Open AI API Version>'
AZURE_OPENAI_DEPLOYMENT='<replace with your Azure Open AI Deployment>'
